<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .main h1{
            color: black;
            padding-bottom: 50px;
            
        }
        button{
            display: inline-block;
            background-color: yellow;
            color:red;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 2px;
            text-decoration: none;
            padding: 10px;
            
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Want To Turn Off/On Light Just Click On Button</h1>
        <button onclick="document.getElementById('myImage').src='on.jpg' ">Light ON</button>
    <img src="off.jpg" alt="offPic" id="myImage">
    <button onclick="document.getElementById('myImage').src='off.jpg' ">Light OFF</button>

    </div>
</body>
</html>
