<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bgimage {
            background-image: url('a.jpg');
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;

        }

        .menu {
            width: 100%;
            height: 100px;
            background-color: rgba(10, 10, 10, 0.9);

        }

        .leftmenu {
            width: 25%;
            line-height: 100px;
            float: left;
        }

        .leftmenu h4 {
            padding-left: 70px;
            font-weight: bold;
            color: whitesmoke;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;

        }

        .rightmenu {
            width: 75%;
            height: 100px;
            float: right;
        }

        .rightmenu ul {
            margin-left: 20px;
            color: whitesmoke;


        }

        .rightmenu ul li {
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            list-style: none;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
            margin-left: 40px;
            color: white;



        }

        .text {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text h4 {
            font-size: 15px;
        }

        .text h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 15px 0px;
        }

        p {
            font-size: 15px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4>DEVELOPMENT</h4>
            </div>
            <div class="rightmenu">
                <ul>
                    <li> HOME </li>
                    <li>SERVICES</li>
                    <li> ABOUT</li>
                    <li> CONTACT US </li>
                    <li>BLOGS </li>
                </ul>
            </div>
        </div>
        <section class="text">
            <h4>DESIGN & DEVELOPMENT</h4>
            <h1>CREATIVE & DESIGNER</h1>
            <p>WEB DEVELOPMENT IS FUTURE</p>


        </section>
    </div>
</body>

</html>